quarkus.application.name=rinha
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/rinha1
quarkus.datasource.username=postgres
quarkus.datasource.password=12345678
quarkus.datasource.db-kind=postgresql
quarkus.hibernate-orm.database.generation=update
quarkus.hibernate-orm.sql-load-script=import.sql
quarkus.hibernate-orm.sql-show=true
quarkus.hibernate-orm.sql-comment=true
quarkus.hibernate-orm.format-sql=true
quarkus.datasource.hikari.maximum-pool-size=75
quarkus.datasource.hikari.minimum-idle=5
quarkus.datasource.hikari.idle-timeout=30000
quarkus.datasource.hikari.connection-timeout=30000
quarkus.datasource.hikari.max-lifetime=1800000
quarkus.flyway.migrate-at-start=true
quarkus.flyway.baseline-on-migrate=true
quarkus.flyway.locations=classpath:db/migration