quarkus.application.name=rinha

quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5435/rinha1
quarkus.datasource.username=postgres
quarkus.datasource.password=secret
quarkus.datasource.db-kind=postgresql
quarkus.http.port=${SERVER_PORT}

quarkus.hibernate-orm.database.generation=update
quarkus.hibernate-orm.sql-load-script=import.sql
quarkus.hibernate-orm.sql-show=true
quarkus.hibernate-orm.sql-comment=true
quarkus.hibernate-orm.format-sql=true

quarkus.flyway.migrate-at-start=true
quarkus.flyway.baseline-on-migrate=true
quarkus.flyway.locations=classpath:db/migration

quarkus.datasource.jdbc.min-size=5
quarkus.datasource.jdbc.max-size=50
quarkus.datasource.jdbc.max-lifetime=1800000